{
          "key": "b86",
          "bundle": "com.b86",
          "mess": {
                    "msg": "thong bao bao tri",
                    "isShow": true
          },
           "os":{
            "web": {
                "msg": "Phiên bản web đang bảo trì",
                "isShow": false 
            },
            "android": {
                "msg": "Phiên bản android đang bảo trì",
                "isShow": false 
            },
            "ios": {
                "msg": "Phiên bản ios đang bảo trì",
                "isShow": false 
            }
        },
	    "tlg": {
                    "code": "1865247591:AAF_xpzF09xE_CzRZyXCqp6GJe7IZobjsyM",
                    "channel": "combgames"
        }

}
